
port=1463
max_msg_per_second=2000000
check_interval=3


# scribekeeper: to localhost:1462
<store>
    category = scribekeeper
    type=buffer

    target_write_size=20480
    max_write_interval=1
    buffer_send_rate=1
    retry_interval=10
    retry_interval_range=1

    <primary>
        type=network
        remote_host=localhost
        remote_port=1462
    </primary>

    <secondary>
        type=file
        fs_type=std
        file_path=/tmp/1463/backup_of_keeper
        base_filename=thisisoverwritten
        max_size=30000000
    </secondary>

</store>

