log_dest = 1    # the destination of the log
                # 0: to the stderr; This is the default
                # 1: to the file
                # 2: to the rolling file, a new file will be created every day.
					
log_level = 1   # If the level of the log that you're writing is less than this value, it will not be wrote.
                # 0: DEBUG
                # 1: INFO, this is the default
                # 2: WARNING
                # 3: ERROR

file_path = /tmp/scribe/log   # default to '/tmp/log'

#file_base_name = scribe       # defaults to 'log'

file_suffix = .log      # the suffix of the log file. By defaut, there is no suffix.

num_logs_to_flush = 1   # set the number of logs received when we flush the logging text to the disk.
                        # 1 by default

